{
  "name": "rcsd-meetings",
  "version": "1.0.0",
  "description": "Open data pipeline for RCSD board meetings",
  "type": "module",
  "private": true,
  "scripts": {
    "test:provenance": "node --test tests/provenance.test.mjs",
    "test:board-packets": "node --test tests/board-packets.test.mjs",
    "test:release": "node --test tests/release.test.mjs",
    "test:release-smoke": "node --test tests/production-smoke.test.mjs",
    "test:platform": "node --test tests/platform.test.mjs",
    "test:freshness": "node --test tests/freshness.test.mjs",
    "validate:provenance": "node scripts/validate-provenance.mjs",
    "build": "node scripts/build-homepage.mjs && node scripts/build-meetings.mjs && node scripts/build-meetings-html.mjs && node scripts/build-district.mjs && node scripts/build-schools.mjs && node scripts/build-charters.mjs && node scripts/build-budget.mjs && node scripts/build-warrants-page.mjs && node scripts/build-blog.mjs && node scripts/publish-provenance-schemas.mjs && node scripts/generate-policy-provenance.mjs && node scripts/build-policies.mjs && node scripts/build-search.mjs && node scripts/validate-links.mjs",
    "test": "npm run test:provenance && npm run test:board-packets && npm run test:policy-llm-provenance && npm run test:release && npm run test:release-smoke && npm run test:platform && npm run test:freshness && npm run test:links",
    "test:links": "node scripts/validate-links.mjs",
    "build:search": "node scripts/build-search.mjs",
    "search:index": "node scripts/build-search-index.mjs",
    "build:blog": "node scripts/build-blog.mjs",
    "build:platform": "node platform/build-site.mjs",
    "build:schools": "node scripts/build-schools.mjs",
    "build:charters": "node scripts/build-charters.mjs",
    "build:budget": "node scripts/build-budget.mjs",
    "build:home": "node scripts/build-homepage.mjs",
    "build:district": "node scripts/build-district.mjs",
    "build:policies": "node scripts/publish-provenance-schemas.mjs && node scripts/generate-policy-provenance.mjs && node scripts/build-policies.mjs",
    "build:provenance-schemas": "node scripts/publish-provenance-schemas.mjs",
    "provenance:policies": "node scripts/generate-policy-provenance.mjs",
    "release:manifest": "node scripts/generate-release-manifest.mjs",
    "release:stage": "node scripts/upload-release.mjs tmp/releases/current.json --stage",
    "release:deploy-pages": "node scripts/deploy-pages.mjs",
    "release:promote": "node scripts/upload-release.mjs tmp/releases/current.json --promote",
    "release:smoke": "node scripts/verify-production-release.mjs",
    "test:policy-llm-provenance": "node scripts/test-policy-llm-provenance.mjs",
    "build:data": "node scripts/build-meetings.mjs",
    "build:html": "node scripts/build-meetings-html.mjs",
    "scrape:boarddocs": "node scripts/scrape-boarddocs.mjs",
    "scrape:youtube": "node scripts/scrape-youtube-index.mjs",
    "scrape:simbli": "node scripts/scrape-simbli-agendas.mjs",
    "scrape:policies": "node scripts/scrape-board-policies.mjs",
    "extract:links": ".venv/bin/python3 scripts/extract-agenda-links.py",
    "monitor:gsc": ".venv/bin/python scripts/gsc_monitor.py",
    "map:timestamps:llm": "node scripts/map-timestamps-llm.mjs",
    "upload": "node scripts/upload-to-r2.mjs",
    "scrape:packets": "node scripts/scrape-board-packets.mjs",
    "scrape:warrants": "node scripts/scrape-warrant-pdfs.mjs",
    "extract:warrants": "node scripts/extract-warrants.mjs",
    "build:warrants-db": "node scripts/build-warrants-db.mjs",
    "report:warrants": "node scripts/report-vendor-spend.mjs",
    "extract:sarc": "node scripts/extract-sarc.mjs",
    "transcribe": "node scripts/transcribe-assemblyai.mjs",
    "pipeline": "node scripts/run-pipeline.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "assemblyai": "^4.34.5",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@resvg/resvg-js": "^2.6.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "pagefind": "^1.5.2",
    "satori": "^0.26.0",
    "wrangler": "^4.119.0"
  },
  "//overrides": "undici: miniflare (via wrangler) pins undici@7.28.0 exactly, below the patched 7.29.0. Dependabot cannot open a PR for it — the only unforced path to 7.29.0 downgrades wrangler — so this override is the fix. Remove once wrangler ships a miniflare with undici >= 7.29.0. fast-uri: pins the patched 3.1.5. Remove once the tree resolves at or above 3.1.5 unaided.",
  "overrides": {
    "undici": "^7.29.0",
    "fast-uri": "^3.1.5"
  }
}
