{
  "shape": "styles-only",
  "note": "rcsd.info has no component library (vanilla HTML/CSS emitted by Node builders), so this sync ships tokens + fonts + curated pattern CSS + hand-authored foundation cards via .design-sync/build-bundle.mjs instead of the converter. No _ds_sync.json anchor is produced (honest choice per skill: re-syncs re-verify everything).",
  "readmeHeader": ".design-sync/conventions.md"
}
