{
  "name": "rcsd-mcp-server",
  "version": "1.0.0",
  "description": "RCSD Open Data MCP Server — query Redwood City School District data",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test.mjs",
    "test:local": "node test.mjs http://localhost:8787"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "agents": "^0.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "wrangler": "^4.119.0"
  },
  "//overrides": "undici: miniflare (via wrangler) pins undici@7.28.0 exactly, below the patched 7.29.0. Dependabot cannot open a PR for it — the only unforced path to 7.29.0 downgrades wrangler — so this override is the fix. Remove once wrangler ships a miniflare with undici >= 7.29.0. fast-uri: pins the patched 3.1.5. Remove once the tree resolves at or above 3.1.5 unaided. @hono/node-server: @modelcontextprotocol/sdk accepts `^1.19.9 || ^2.0.5`; only the 2.x branch carries the serve-static path-traversal fix, so this selects it. Remove once the SDK drops the 1.x alternative.",
  "overrides": {
    "undici": "^7.29.0",
    "fast-uri": "^3.1.7",
    "@hono/node-server": "^2.0.5"
  }
}
